<!doctype html>
<html lang="en">

<head>
    <title>Home</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <!-- VENDOR CSS -->
    <link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/vendor/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/vendor/linearicons/style.css">
    <link rel="stylesheet" href="assets/vendor/chartist/css/chartist-custom.css">
    <!-- MAIN CSS -->
    <link rel="stylesheet" href="assets/css/main.css">
    <!-- FOR DEMO PURPOSES ONLY. You should remove this in your project -->
    <link rel="stylesheet" href="assets/css/demo.css">
    <!-- GOOGLE FONTS -->
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700" rel="stylesheet">
    <!-- ICONS -->
    <link rel="apple-touch-icon" sizes="76x76" href="assets/img/apple-icon.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicon.png">
    <!--   <link rel="stylesheet" type="text/css" href="css/style22.css" -->
 <script src="js/gauge.min.js"></script>
 <script src="js/function.js"></script>
 <script src="js/app.js"></script>
 <script src="js/heatmap.js"></script>
 <script src="js/heatmap.min.js"></script>
 <link rel="stylesheet" href="css/demo-center.css"/>
 
<script type="text/javascript" src="http://webapi.amap.com/maps?v=1.4.10&key=5e9c684cc948bc7180d440b07b8e49da&plugin=AMap.MarkerClusterer,AMap.Driving"></script> 
<script src="https://webapi.amap.com/ui/1.0/main.js"></script>

    <script src="js/jquery.min.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/jquery.nouislider.js"></script>
    <script src="js/jquery.nouislider.min.js"></script>

<style type="text/css">
    body{
        margin: 0px;
        padding: 0px;
        text-align:center
    }

    #container {
        height: 100%
    }

    #left {
        background-color:#eeeeee;
        height:734px;
        width:20%;
        float:left;  
          
    }
    #content {
        background-color:#eeeeee;
        height:734px;
        width:60%;
        float:left;        
    }
    #right {
        background-color:#eeeeee;
        height:734px;
        width:20%;
        float:left;     
    }
    #show {
         width:100%;
         top:"0px"     
    }
    .gauges{
        margin-top: 25px;
        width: 100%;
             
    }
    .button{
        border-color: #88a;
   background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 10px 30px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    }
     .button:hover {
            background-color: #ff0000;
        }


        /*active 要在后面 否则会被hover覆盖*/


        .button:focus {
            background-color: #00ff00;
        }


        .button:active {
            background-color: #000000;
        }
         .button:hover {
            background-color: #ff0000;
        }


    #search{
    }
    #cph{
        border-color: #88a;
       height: 31px;
        /*box-shadow: 0 0 5px rgba(0, 0, 255, .5);*/
    }
    #display{
        margin:0 auto;
    }
    
</style>
</head>

<body>
    <!-- WRAPPER -->
    <div id="wrapper">

        <!-- LEFT SIDEBAR -->
        <div id="sidebar-nav" class="sidebar">
            <div class="sidebar-scroll">
                <nav>
                    <ul class="nav">
                        <li><a href="index.html" class=""><i class="lnr lnr-home"></i> <span>实时显示车辆</span></a></li>
                        <li><a href="index1.html" class=""><i class="lnr lnr-code"></i> <span>查询历史车辆</span></a></li>
                        <li><a href="index2.html" class=""><i class="lnr lnr-chart-bars"></i> <span>查询历史轨迹</span></a></li>
                        <li><a href="index3.html" class="active"><i class="lnr lnr-cog"></i> <span>需求预测分析</span></a></li>
                        <li><a href="index4.html" class=""><i class="lnr lnr-alarm"></i> <span>判断是否绕路</span></a></li>
                        <li>
                            <a href="#subPages" data-toggle="collapse" class="collapsed"><i class="lnr lnr-file-empty"></i> <span>数据统计分析</span> <i class="icon-submenu lnr lnr-chevron-left"></i></a>
                            <div id="subPages" class="collapse ">
                                <ul class="nav">
                                    <li><a href="index5_1.html" class="">驾驶员和生产信息</a></li>
                                    <li><a href="index5_2.html" class="">营运情况分析</a></li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
        <!-- END LEFT SIDEBAR -->
        <!-- MAIN -->
        <div class="main">
            <!-- MAIN CONTENT -->
            <div class="main-content">
                <div class="container-fluid">
                    <div id="content">
                        <div>
                          <input type="button" class="button" value="显示热力图" onclick="OpenHeatmap()"/>
                          <input type="button" class="button" value="关闭热力图" onclick="CloseHeatmap()"/>
                          <button id="demand_forecast" class="button" onclick="demandForecast()">需求预测</button> 
                        </div>
                       <div id="container">

                           <script type="text/javascript">
                            var map = new AMap.Map('container',{
                                zoom: 20,
                            center: [118.778611, 32.043889]//new AMap.LngLat(116.39,39.9)
                             });
                            
                            </script>
                        </div>
                <!-- <script src="search_replay.js"></script> -->
                    </div>
                </div>
            </div>
            <!-- END MAIN CONTENT -->
        </div>
        <!-- END MAIN -->
        <div class="clearfix"></div>
    </div>
    <!-- END WRAPPER -->
    <!-- Javascript -->
    <script src="assets/vendor/jquery/jquery.min.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/vendor/jquery-slimscroll/jquery.slimscroll.min.js"></script>
    <script src="assets/vendor/jquery.easy-pie-chart/jquery.easypiechart.min.js"></script>
    <script src="assets/vendor/chartist/js/chartist.min.js"></script>
    <script src="assets/scripts/klorofil-common.js"></script>
</body>

</html>
